<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/App"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/myViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:background="@color/white">


            <FrameLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/smallRoom"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="194dp"
                    android:layout_marginTop="290dp"
                    android:background="#FFEB3B"
                    android:src="@drawable/router_icon" />

                <ImageView
                    android:id="@+id/hallway"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="255dp"
                    android:src="@drawable/router_icon" />

                <ImageView
                    android:id="@+id/bigRoom"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="240dp"
                    android:src="@drawable/router_icon" />

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="630dp"
                    android:src="@drawable/map" />

                <ImageView
                    android:id="@+id/MACb4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="220dp"
                    android:src="@drawable/router_icon" />

                <ImageView
                    android:id="@+id/MAC07"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="265dp"
                    android:src="@drawable/router_icon" />

                <ImageView
                    android:id="@+id/MAC6f"
                    android:layout_width="10dp"
                    android:layout_height="10dp"

                    android:layout_marginStart="165dp"
                    android:layout_marginTop="285dp"
                    android:src="@drawable/router_icon" />

                <ImageView
                    android:id="@+id/MAC5a"
                    android:layout_width="10dp"
                    android:layout_height="10dp"

                    android:layout_marginStart="160dp"
                    android:layout_marginTop="245dp"
                    android:src="@drawable/router_icon" />

                <ImageView
                    android:id="@+id/MAC1a"
                    android:layout_width="10dp"
                    android:layout_height="10dp"

                    android:layout_marginStart="210dp"
                    android:layout_marginTop="280dp"
                    android:src="@drawable/router_icon" />

                <ImageView
                    android:id="@+id/MAC3a"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="220dp"
                    android:src="@drawable/router_icon" />

                <ImageView
                    android:id="@+id/MAC85"
                    android:layout_width="10dp"
                    android:layout_height="10dp"

                    android:layout_marginStart="160dp"
                    android:layout_marginTop="335dp"
                    android:src="@drawable/router_icon" />

                <ImageView
                    android:id="@+id/MACaa"
                    android:layout_width="10dp"
                    android:layout_height="10dp"

                    android:layout_marginStart="165dp"
                    android:layout_marginTop="190dp"
                    android:src="@drawable/router_icon" />

                <ImageView
                    android:id="@+id/MAC98"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="300dp"
                    android:src="@drawable/router_icon" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonZoomIn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round_button"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonZoomOut"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round_button"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textScaleX="1.5"
                    android:textSize="40sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/positionContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                app:cardBackgroundColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/positionText"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="(0,0)"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/playerContainer"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/playerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/kettering_bulldog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:id="@+id/HeaderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/kettering_blue">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:contentDescription="@string/rtt_support_text"
                            android:text="@string/rtt_support_text"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textCompatible"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:contentDescription="@string/polling_status_text"
                            android:singleLine="true"
                            android:text="@string/polling_status_text"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textError"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/switch_text"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:thumbTint="@color/kettering_blue"
                            android:trackTint="@color/gray" />
                    </TableRow>

                </TableLayout>

                <ScrollView
                    android:layout_width="375dp"
                    android:layout_height="450dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/HeaderLayout"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/buttonMap"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/map_button"
            android:src="@android:drawable/ic_dialog_map" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>